# epi-generic-cec-display

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  epi-display-samsung-mdc.sln  epi-generic-cec.sln  epi-genericCEC.4Series.sln  packages.config
.github/workflows/: EssentialsPlugins-builds-caller.yml  essentialsplugins-betabuilds-caller.yml  essentialsplugins-betabuilds.yml  essentialsplugins-releasebuilds-caller.yml  essentialsplugins-releasebuilds.yml
epi-generic-cec-displayDriver/: CecDisplayDriver.cs  CecDisplayDriverConfigObject.cs  CecDisplayDriverControllerFactory.cs  CecDisplayDriverControllerJoinMap.cs  GenericCecDisplay.nuspec  epi-GenericCecDisplay.csproj  epi-GenericCecDisplay.sln  epi-display-samsung-mdc.sln
epi-generic-cec-displayDriver/Sound Bar/: CecDisplayDriver.cs  CecSoundBarControllerFactory.cs  CecSoundBarDriver.cs
src/: CecDisplayController.cs  CecDisplayControllerJoinMap.cs  CecDisplayDriver.cs  CecDisplayDriverConfigObject.cs  CecDisplayDriverControllerFactory.cs  CecDisplayDriverControllerJoinMap.cs  CecDisplayFactory.cs  CecDisplayPropertiesConfig.cs  Directory.Build.props  Directory.Build.targets  GenericCecDisplay.nuspec  GenericCecDisplayCommands.cs  GenericCecDisplayController.cs  GenericCecDisplayFactory.cs  GenericCecDisplayJoinMap.cs  GenericCecDisplayPropertiesConfig.cs  PepperDash.Plugin.Display.GenericCec.sln  epi-GenericCEC.csproj  epi-GenericCecDisplay.csproj  epi-generic-cecDisplay.csproj  epi-generic-cecDisplay.nuspec  epi-generic-cecDisplay.sln  epi-genericCEC.4Series.csproj
src/Display/: CecDisplayDriver.cs  CecDisplayDriverConfigObject.cs  CecDisplayDriverControllerFactory.cs  CecDisplayDriverControllerJoinMap.cs
src/Properties/: AssemblyInfo.cs
src/Sound Bar/: CecSoundBarConfigObject.cs  CecSoundBarControllerFactory.cs  CecSoundBarControllerJoinMap.cs  CecSoundBarDriver.cs
src/SoundBar/: CecSoundBarConfigObject.cs  CecSoundBarControllerFactory.cs  CecSoundBarControllerJoinMap.cs  CecSoundBarDriver.cs
